#关闭缓存，即时更新(页面热部署（修改页面后会立即生效）)
spring.thymeleaf.cache=true
#spring.freemarker.cache=false
#r热部署生效
spring.devtools.livereload.enabled=true
#设置重启目录，添加哪个目录的文件需要restart[监听目录]
spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录的文件可以不用restart
##spring.devtools.restart.exclude=static/**,public/**#静态文件
#classpath目录下的WEB-INF文件夹内容修改补充其
##spring.devtools.restart.exclude=WEB-INF/**

#为mybatis设置，生产环境可删除
#restart.in